
* { box-sizing: border-box; }

body {
  font-family: Helvetica, sans-serif;
  background: #d7d7d7;
}

h1 {
  text-align: center;
  margin: 20px;
}
.button-group {
  text-align: center;
  margin: 30px
}
.grid {
  margin: 0 auto;
}
.grid-sizer,
.grid-item {
  width: 300px;
}
.grid-item {
  float: left;
  border: 5px solid #fff;
  cursor: pointer;
  overflow: hidden;
  margin-bottom: 10px;
  -webkit-box-shadow: 1px 1px 1px 1px #ccc;
  -moz-box-shadow: 1px 1px 1px 1px #ccc;
  box-shadow: 1px 1px 1px 1px #ccc;
  transition: all 0.1s ease-in-out;

}
.grid-item img {
  display: block;
  width: 100%;
}
.caption {
  background-color: rgba(0,0,0,0.8);
  position: absolute;
  color: #fff;
  z-index: 100;
  -webkit-transition: all 300ms ease-out;
  -moz-transition: all 300ms ease-out;
  -o-transition: all 300ms ease-out;
  -ms-transition: all 300ms ease-out;
  transition: all 300ms ease-out;
  left: 0;
}
.simple-caption {
  height: 30px;
  width: 300px;
  display: block;
  bottom: -30px;
  line-height: 25pt;
  text-align: center;
}
.grid-item:hover .simple-caption {
  -moz-transform: translateY(-100%);
  -o-transform: translateY(-100%);
  -webkit-transform: translateY(-100%);
  transform: translateY(-100%);
}
